# custom-authorization

./: README.md
src/: CustomRbac.sln
src/Api.Minimal/: Api.Minimal.csproj  Program.cs
src/Api.Minimal/Properties/: launchSettings.json
src/Api.Mvc/: Api.Mvc.csproj  Program.cs  WeatherForecast.cs
src/Api.Mvc/Controllers/: WeatherForecastController.cs
src/Api.Mvc/Properties/: launchSettings.json
src/Shared/Extensions/: InjectRolesAppBuilderExtension.cs
src/Shared/Middlewares/: InjectRolesMiddleware.cs
src/Shared/Services/: DummyAuthorizationService.cs  IAuthorizationService.cs
src/Web.Mvc/: Program.cs  Web.Mvc.csproj
src/Web.Mvc/Controllers/: HomeController.cs
src/Web.Mvc/Properties/: launchSettings.json
src/Web.Mvc/Views/Home/: Privacy.cshtml  Secret.cshtml
src/Web.Mvc/Views/Shared/: _Layout.cshtml
src/Web.Razor/: Program.cs  Web.Razor.csproj
src/Web.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  _ViewImports.cshtml
src/Web.Razor/Pages/Shared/: _Layout.cshtml
src/Web.Razor/Properties/: launchSettings.json
src/service/: Program.cs
